.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.dashboard-title {
    text-align: center;
    margin: 20px 0;
}

.admin-nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 0;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.admin-nav li {
    margin: 0 15px;
}

.admin-nav .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.admin-nav .nav-link:hover {
    text-decoration: underline;
}

.home-btn, .logout-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.home-btn:hover, .logout-btn:hover {
    background-color: #0056b3;
}

.admin-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}
