.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  color: #14171a;
}

/* Page Container */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #e1e8ed;
}

.title {
  font-size: 2rem;
  color: #1da1f2;
  text-align: center;
  flex-grow: 1;
  margin: 0;
}

.button-group {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #1da1f2;
  color: white;
}

.btn-secondary {
  background-color: #e1e8ed;
  color: #1da1f2;
}

.btn-primary:hover {
  background-color: #0d95e8;
}

.btn-secondary:hover {
  background-color: #c0dff9;
}

/* Content Wrap */
.content-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.info-text {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #14171a;
  text-align: center;
}

/* Register.css */

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f8fa; /* Light background color */
  color: #14171a; /* Dark text color */
}

/* Page Container */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Content Wrap */
.content-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Register Container */
.register-container {
  background-color: #ffffff; /* White background for the form */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  padding: 20px;
  max-width: 600px; /* Max width for the form */
  width: 100%; /* Full width within max-width */
}

.register-container h1 {
  color: #1da1f2; /* Twitter blue color */
  margin-bottom: 20px;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.row {
  margin-bottom: 15px;
}

.col-form-label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccd6dd; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
}

.btn {
  display: inline-block;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin: 10px;
}

.btn-primary {
  background-color: #1da1f2; /* Twitter blue */
  color: white;
}

.btn-secondary {
  background-color: #e1e8ed; /* Light gray */
  color: #1da1f2; /* Twitter blue text */
}

.btn-primary:hover {
  background-color: #0d95e8; /* Darker blue on hover */
}

.btn-secondary:hover {
  background-color: #c0dff9; /* Lighter gray on hover */
}

.form-check-inline {
  margin-right: 10px;
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px; /* Space between buttons */
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  color: #14171a;
}

/* Page Container */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Navigation Container */
.nav-container {
  background-color: #ffffff;
  border-bottom: 1px solid #e1e8ed;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title-container {
  flex: 1;
  text-align: center;
}

.title {
  color: #1da1f2;
  margin: 0;
}

.search-container {
  display: flex;
  align-items: center;
  flex: 2;
  max-width: 500px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccd6dd;
  border-radius: 5px;
  margin-right: 10px;
}

.search-button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.btn-primary {
  background-color: #1da1f2;
  color: white;
}

.btn-secondary {
  background-color: #e1e8ed;
  color: #1da1f2;
}

.btn-outline-primary {
  border: 1px solid #1da1f2;
  color: #1da1f2;
}

.btn-outline-primary:hover {
  background-color: #e1e8ed;
}

.btn-primary:hover {
  background-color: #0d95e8;
}

.btn-secondary:hover {
  background-color: #c0dff9;
}

.nav-links a {
  text-decoration: none;
  color: inherit;
}

/* Content Area */
.content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* User Details Section */
.user-details {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto; /* Center the element horizontally with top/bottom margin */
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Error Message */
.error-message {
  color: red;
}

/* Optional: Add responsive design adjustments */
@media (max-width: 768px) {
  .search-container {
      flex-direction: column;
      align-items: stretch;
  }

  .search-input {
      margin-bottom: 10px;
  }
}

/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  color: #14171a;
}

/* Profile Container */
.profile-container {
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* Greeting */
.profile-greeting {
  color: #1da1f2;
  margin-bottom: 20px;
}

/* Profile Info */
.profile-info {
  margin-bottom: 20px;
}

.profile-info p {
  margin: 5px 0;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

.btn-primary {
  background-color: #1da1f2;
}

.btn-primary:hover {
  background-color: #0d95e8;
}

.btn-secondary {
  background-color: #e1e8ed;
  color: #1da1f2;
}

.btn-secondary:hover {
  background-color: #c0dff9;
}

/* Error Message */
.text-danger {
  color: red;
}

/* Optional: Add responsive design adjustments */
@media (max-width: 768px) {
  .profile-container {
      padding: 10px;
  }

  .btn {
      width: 100%;
      margin-bottom: 10px;
  }
}
