.edit-profile-container {
    width: 500px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.edit-profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.btn-primary {
    background-color: #1da1f2 !important;
    border-color: #1da1f2 !important;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}


.success-message {
    color: #28a745;
    margin-top: 10px;
    font-weight: bold;
}

.error-message {
    color: #e0245e;
    margin-top: 10px;
    font-weight: bold;
}