.search-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-input {
    width: 300px;
    margin-bottom: 10px;
}

.search-button {
    width: 100px;
}

.user-details {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    width: 300px;
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.error-message {
    color: red;
    margin-top: 10px;
}
