/* Container for the posts */
.posts-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f9fa;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0);
    min-height: 100vh;
}

/* Header for the posts */
.posts-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1da1f2;
    text-align: center;
}

/* Error message styling */
.error-message {
    color: #d32f2f;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

/* List of posts */
.posts-list {
    list-style-type: none;
    padding: 0;
}

/* Each post item */
.post-item {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.post-item:hover {
    transform: scale(1.02);
}

/* Message text in a post */
.post-message {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

/* Date text in a post */
.post-date {
    font-size: 14px;
    color: #888;
}
